---
  - name: install nginx {{ version }}
    apt: pkg=nginx={{ version }} state=present
    tags: nginx, install

  - name: setup conf dirs
    file: path=/etc/nginx/nginx-conf state=directory
    tags: nginx

  - name: copy nginx.conf
    template: src={{ item.src }} dest={{ item.dest }}
    with_items:
    - { src: 'nginx.conf.j2', dest: '/etc/nginx/nginx.conf' } 
    - { src: 'nginx-conf/gzip.conf.j2', dest: '/etc/nginx/nginx-conf/gzip.conf' }
    notify: restart nginx
    tags: nginx

  - name: delete default vhost
    file: path=/etc/nginx/sites-enabled/default state=absent
    notify: restart nginx
    tags: nginx
