---
  - name: install nginx {{ version }}
    apt: pkg=nginx={{ version }} state=present

  - name: copy nginx.conf
    template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
    notify: restart nginx

  - name: delete default vhost
    file: path=/etc/nginx/sites-enabled/default state=absent
    notify: restart nginx

