---
  - name: 'uwsgi: version {{ version }} present'
    apt: pkg=uwsgi={{ version }} state=present
    tags: uwsgi, install

  - name: 'uwsgi: plugin-python version {{ version }} present'
    apt: pkg=uwsgi-plugin-python={{ version }} state=present
    tags: uwsgi, install

  - name: 'uwsgi: site conf present'
    template: src={{ item }} dest=/etc/uwsgi/apps-available/{{ item }} mode=0640 owner=root group=root
    with_fileglob: 'templates/*'
    notify: 'uwsgi: restart'
    tags: uwsgi 
