---
  - name: common | ntp.yml >> ntp installed
    apt: pkg=ntp state=present
    tags: common, ntp

  - name: common | ntp.yml >> ntp conf present
    template: src=ntp.conf.j2 dest=/etc/ntp.conf mode=0640 owner=root group=root
    notify: restart ntp
    tags: common, ntp
