---
  - name: haproxy | main.yml >> {{ haproxy.version }} present
    apt: pkg=haproxy={{ haproxy.version }} state=present
    tags: haproxy, install

  - name: haproxy | main.yml >> haproxy conf present
    template: src={{ item.src }} dest={{ item.dest }} mode=0640 owner=root group=root
    with_items:
      - { src: 'haproxy.cfg.j2', dest: '/etc/haproxy/haproxy.cfg' }
    notify:
      - restart haproxy
    tags: haproxy
