---
  - name: javadev | main.yml >> jdk {{ java.jdk.package }} present
    apt: pkg={{ item.package }} state=present
    with_items:
      - { package: "{{ java.jdk.package }}" }
    tags: javadev, install
